@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,500&display=swap");

//*** variables
$clr-primary: #ffff00;
$clr-primary-2: #e6fb04;
$clr-secondary: #00ff00; // #cc00ff;
$clr-secondary-2: #00ff66; // #9d00ff;

$clr-bg-dark: #222;
$clr-bg-light: #4d4c4c;

$clr-text: #fff;

$ff-primary: "Poppins", sans-serif;
$ff-secondary: "Lobster", cursive;
$fs: 16px;
$padding: 80px 0;

$tranistion: 250ms ease-in;

$hover-width: 0 0 75%;
$other-width: 0 0 25%;

// mixins
@mixin flex($f-direction, $f-justify, $f-align) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: $f-direction;
  justify-content: $f-justify;
  align-content: $f-align;
}
@mixin line($line-clr, $line-clr-shadow, $line-deg) {
  position: absolute;
  bottom: -50px;
  height: 100%;
  width: 100%;
  border: 2px solid $line-clr;
  box-shadow: 0 0 6px $line-clr-shadow;
  transform: rotate($line-deg);
  transform-origin: right;
  z-index: -1;
}
@mixin pseudo-line($top: 35px, $width: 80px) {
  content: "";
  position: absolute;
  top: $top;
  left: -25px;
  width: $width;
  transform: rotate(-45deg);
  border: 2px solid $clr-secondary-2;
  box-shadow: 0 0 8px $clr-secondary;
  z-index: -1;
}
@mixin btn {
  padding: 0.5em 1em;
  background-color: $clr-primary-2;
  box-shadow: 4px 4px 10px $clr-primary;
  border: none;
  margin-top: 1em;
  font-size: 1rem;
  cursor: pointer;
  &:hover {
    transform: scale(0.95);
  }
}

// *** basic
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $clr-bg-dark;
  font-family: $ff-primary;
  font-size: $fs;
  color: $clr-text;
}
a {
  text-decoration: none;
  color: $clr-primary;
  position: relative;
  z-index: 33;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2.5px;
    background: $clr-secondary;
    width: 100%;
    cursor: pointer;
    transform: scale(0);
    transform-origin: left;
    transition: $tranistion;
  }
  &:hover {
    opacity: 0.8;
    &::after {
      transform: scale(1);
    }
  }
}
li {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  width: calc(min(85%, 1140px));
  margin: auto;
}

section {
  padding: $padding;
}

h2 {
  text-align: center;
  font-size: clamp(2rem, calc(1.5vw + 1rem), 5rem);
  color: $clr-primary;
  text-shadow: -4px -4px 1px black;
}
h3 {
  font-size: 2rem;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: -1px -1px 2px black;
  text-transform: uppercase;
  margin-bottom: 30px;
  z-index: 1;
  &::after {
    @include pseudo-line();
  }

  &::before {
    @include pseudo-line(30px, 60px);
  }
}

p {
  font-size: 0.9rem;
}

/*************** nav ***************/
nav {
  background-color: rgba($clr-bg-dark, 0.89);
  backdrop-filter: blur(2px);
  position: fixed;
  z-index: 99;
  width: 100%;
  padding: 0.5em 0;
  .container {
    @include flex(row, space-between, center);

    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      text-shadow: 0 0 5px $clr-primary-2;
      span {
        color: $clr-secondary;
        font-weight: 400;
        text-shadow: none;
      }
    }
    ul {
      @include flex(row, space-between, center);

      li {
        margin-left: 25px;
        a {
          font-size: 1.2rem;
        }
      }
    }
  }
}

/*************** header ***************/
header {
  overflow: hidden;
  position: relative;
  height: 100vh;
  @include flex(column, center, center);
  h1 {
    text-transform: uppercase;
    font-size: clamp(3rem, calc(5vw + 5rem), 10rem);
    line-height: 85%;
    color: rgba($clr-bg-light, 0.75);
    span {
      background: rgba($clr-bg-light, 0.5);
      color: $clr-text;
      text-shadow: -6px -6px 1px $clr-bg-dark;
    }
  }
  #scroll {
    transform: translateY(-20vh);
  }
  .line1 {
    @include line($clr-primary, $clr-primary-2, 70deg);
  }
  .line2 {
    @include line($clr-secondary, $clr-secondary-2, 50deg);
  }
}

/*************** tech ***************/
.tech {
  background: $clr-bg-light;
  box-shadow: 0px -5px 8px black, 0px 5px 8px black;

  .container {
    @include flex(row, center, center);
    article {
      @include flex(row, center, center);
      gap: 10px;
      div {
        flex-basis: 30%;
        padding: 1em;
        text-align: center;
        font-weight: 300;
        i {
          color: $clr-primary;
          text-shadow: -4px -4px 5px $clr-bg-dark;
        }
      }
    }
    .tech-title {
      margin: auto;
      text-align: center;
    }
  }
}

/*************** info ***************/
.info {
  .container {
    @include flex(row, space-between, center);
    gap: 15px;
    text-align: justify;
    article {
      flex: 1 1 49%;
      h4 {
        font-size: 1.5rem;
        color: $clr-primary;
        margin-bottom: 10px;
        text-transform: none;
        font-weight: 700;
        letter-spacing: 3px;
      }
    }
    .why {
      flex: 0 0 100%;
      display: inline-flex;
      gap: 15px;
      place-items: center;
      background: $clr-primary-2;
      padding: 1.5em;
      color: $clr-bg-dark;
      h4 {
        color: $clr-bg-dark;
        font-size: 2.5rem;
        line-height: 0.8;
      }
    }
    .line {
      background: $clr-bg-light;
      .big-text {
        text-align: center;
        padding: 1em 0;
        color: $clr-primary;
        text-shadow: 4px 4px 1px $clr-bg-dark;
        font-size: 4rem;
        line-height: 0.8;
        text-transform: uppercase;
      }
    }
  }
}

/*************** services ***************/
.services {
  text-align: center;
  .container {
    @include flex(row, center, center);
    .card {
      background-color: $clr-bg-light;
      height: 40vh;
      flex: 1;
      margin: 5px;
      position: relative;
      overflow: hidden;
      transition: all 0.7s ease-in;
      &.active {
        flex: 5;
        border-radius: 0 10px 10px 0;
        h5 {
          opacity: 1;
          font-weight: 300;
          font-size: 1.5rem;
          transition: opacity 0.3s ease-in 0.4s;
          margin: 25px 0;
        }
        p {
          opacity: 1;
          transition: opacity 0.3s ease-in 0.4s;
          padding: 0 40px;
          text-align: justify;
        }
        i {
          color: $clr-secondary;
          text-shadow: -3px -3px 2px black;
          transition: all 0.3s ease-in 0.4s;
        }
      }
      h5 {
        opacity: 0;
      }
      p {
        opacity: 0;
      }
      i {
        position: absolute;
        top: 10px;
        left: 10px;
        color: $clr-primary;
      }
    }
  }
}

/*************** priceing ***************/
.pricing {
  overflow: hidden;
  .container {
    @include flex(row, center, center);
    gap: 15px;
    text-align: center;

    article:first-child {
      flex: 1 1 calc(min(100%, 200px));
      align-self: center;
      button {
        @include btn;
      }
    }
    article:last-child {
      flex: 70%;
      @include flex(row, stretch, stretch);
      gap: 15px;
      .price-card {
        flex: 1 1 20%;
        min-width: 190px;
        background-color: $clr-bg-light;
        padding: 1em;
        h5 {
          font-size: 1.5rem;
        }
        .cena {
          font-size: 2.8rem;
          font-weight: 700;
          sup {
            font-weight: 300;
          }
        }
      }
      .price-card:nth-child(even) {
        background-color: $clr-primary;
        color: $clr-bg-dark;
      }
    }
  }
}

@import "projects";

/*************** footer ***************/
footer {
  padding: $padding;
  hr {
    border: 1px solid $clr-secondary-2;
    box-shadow: 0 0 5px $clr-secondary;
    margin-bottom: 80px;
    margin-top: 0;
  }
  .container {
    @include flex(row, space-around, flex-start);
    div {
      flex: 20%;
      height: 100%;
      margin: 0 10px;
      text-align: center;
      line-height: 1.5;
      h5 {
        font-weight: 300;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      p {
        text-align: justify;
        i {
          margin-right: 10px;
        }
      }
      .icons {
        font-size: 2.5rem;
        padding: 20px;
      }
    }
  }
}

.blogHeader {
  @extend header;
  height: 50vh;
}

.about {
  text-align: center;
  height: auto;
  box-shadow: 0px -8px 8px black;
  .container {
    display: grid;
    grid-template-areas:
      "lend wp wp"
      "wpc shop hour"
      "html shop hour"
      "ask .  .";
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    h5 {
      font-size: 1.5rem;
    }
    p {
      text-align: justify;
    }
    .lend {
      grid-area: lend;
    }
    .wp {
      grid-area: wp;
    }
    .wpc {
      grid-area: wpc;
    }
    .html {
      grid-area: html;
    }
    .shop {
      grid-area: shop;
    }
    .hour {
      grid-area: hour;
    }
    .ask {
      grid-area: ask;
      p {
        flex: 0 0 50%;
        font-size: 1.5rem;
        font-weight: 200;
        color: $clr-secondary-2;
      }
      button {
        flex: 0 0 20%;
        @include btn();
      }
    }
  }
}

.blog {
  //   height: auto;
  padding: 0;
  box-shadow: 0px -5px 8px black, 0px 5px 8px black;
  background: linear-gradient(
    to right,
    $clr-bg-dark 0%,
    $clr-bg-dark 50%,
    $clr-bg-light 50%,
    $clr-bg-light 100%
  );
  .container {
    @include flex(row, flex-start, flex-start);
    div {
      flex: 1 1 70%;
      background-color: $clr-bg-dark;
      position: relative;
      overflow: hidden;
      height: 100%;
      &::after {
        content: "posts";
        position: absolute;
        font-size: 8rem;
        font-weight: 700;
        bottom: -40px;
        right: -18px;
        color: $clr-bg-light;
      }
      article {
        margin: 1em 5em 0.7em 0;
        h5 {
          font-size: 2rem;
        }
        p:first-of-type {
          margin: 1em 0;
          border-bottom: 2px solid $clr-primary;
          display: inline-block;
        }
        button {
          @include btn;
          margin-bottom: 50px;
        }
      }
    }
    aside {
      flex: 1 1 30%;
      background: $clr-bg-light;
      font-weight: 200;
      font-size: 2rem;
      padding: 1em;
      font-style: italic;
      ul {
        li {
          font-size: 1rem;
          font-style: normal;
          margin-top: 1.5em;
        }
      }
    }
  }
}
